# todolist-2

./: pom.xml
src/main/java/main/: App.java  LoginController.java  StorageTasks.java  StorageUser.java  Task.java  TaskController.java  User.java
src/main/java/main/config/: MvcConfig.java
src/main/java/main/controller/: LoginController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/main/dto/: Statistics.java  StatusType.java  Task.java  User.java
src/main/java/main/repositories/: StatisticsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/main/services/: LoginService.java  StatisticsService.java  StorageService.java  StorageTasks.java  StorageUser.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/css/: main_page_styles.css  users_page_styles.css
src/main/resources/static/js/: main_page.js  users_page.js
src/main/resources/templates/: index.html  login_page.html  main_page.html  registration_page.html  users_page.html
