<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <style>

        html, body {
            height: 100%;               /* растягиваем фон на всю страницу */
            font-family: sans-serif;    /* новый шрифт без засечек */
            font-size: 14px;            /* размер шрифта на всей странице */
        }

        .task-form form input {
            margin-bottom: 10px;                /* отступ от нижнего блока */
        }

        .task-form form .btn-save {
            height: 50px;
        }

        .task-form form h2 {
            margin-top: 0;              /* нет отступа сверху */
            text-align: center;         /* текст по центру блока */
        }

        .task-form {
            background-color: darkseagreen;     /* цвет фона данного блока */
            width: 300px;                       /* размер - ширина блока */
            height: 300px;                      /* размер - высота блока */
            margin-bottom: 10px;                /* отступ от нижнего блока */
            margin-top: 10px;                   /* отступ от верхнего блока */
            border: 1px solid grey;             /* создание границы вокруг блока в 1px серого цвета */
            font-family: sans-serif;
        }

        .task-form form {
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 280px;
            padding: 10px;
        }

        #btn-show-form {
            width: 300px;
            height: 100px;
        }

        .task-list {
            display: flex;
            flex-wrap: nowrap;
        }

        .task-id {
            width: 30px;
            margin-right: 10px;
            background-color: darkseagreen;
            font-family: sans-serif;
        }

        .task-name {
            width: 200px;
            margin-right: 10px;
            background-color: darkseagreen;
            font-family: sans-serif;
        }

        .task-user {
            width: 100px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

    </style>
</head>
<body>

    <h1>Привет новый TODO-List</h1>
    <button id="btn-show-form">Добавить новую задачу</button>

    <div class="task-form">
        <form method="post" th:action="@{/tasks/save}" th:object="${task}">
            <h2>Добавление задачи</h2>
            <label>Название задачи:</label>
            <input type="text" name="taskName" value="">
            <label>Исполнитель:</label>
            <input type="text" name="executorName" value="">
            <label>Срок выполнения:</label>
            <input type="text" name="deadline" value="">
            <hr>
            <input class="btn-save" type="submit" value="Сохранить">
        </form>
    </div>

    <h2 name="message">Список задач</h2>

    <table id="tasks">
        <tr>
            <th>ИД</th>
            <th>Название задачи</th>
            <th>Исполнитель</th>
        </tr>
        <tr th:attr="data-id=${task.id}" th:each="task : ${tasks}">
            <td>
                <div class="task-id" th:text="${task.id}">1</div>
            </td>
            <td>
                <div class="task-name" th:text="${task.taskName}">Помыть посуду</div>
            </td>
            <td>
                <div class="task-user" th:text="${task.executorName}">Иван</div>
            </td>
            <td>
                <form method="post" th:action="@{/tasks/delete}">
                    <button type="submit" name="btn-remove" th:value="${task.id}">Удалить</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>