<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        html, body {
            height: 100%;               /* растягиваем фон на всю страницу */
            font-family: sans-serif;    /* новый шрифт без засечек */
            font-size: 14px;            /* размер шрифта на всей странице */
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        .login-form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login-item {
            margin-bottom: 10px;
        }



    </style>
</head>
<body>
    <h1>Вход в TODO-List</h1>
    <form method="get" th:action="@{/reg}">
        <button type="submit" name="btn-reg">Регистрация</button>
    </form>
    <div class="login-form">
        <h2>Вход пользователя</h2>
        <form method="post" th:action="@{/todo/login}" th:object="${user}">
            <input class="login-item" type="email" name="email" placeholder="Ваш email" value="">
            <br>
            <input class="login-item" type="password" name="password" placeholder="Ваш пароль" value="">
            <br>
            <input class="login-item" type="submit" value="Вход">
        </form>
    </div>
</body>
</html>