<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <style>

        html, body {
            height: 100%;               /* растягиваем фон на всю страницу */
            font-family: sans-serif;    /* новый шрифт без засечек */
            font-size: 14px;            /* размер шрифта на всей странице */
        }

        .task-form form input {
            margin-bottom: 10px;                /* отступ от нижнего блока */
        }

        .task-form form select {
            margin-bottom: 10px;                /* отступ от нижнего блока */
        }

        .task-form form .btn-save {
            height: 50px;
        }

        .task-form form h2 {
            margin-top: 0;              /* нет отступа сверху */
            text-align: center;         /* текст по центру блока */
        }

        .task-form {
            background-color: darkseagreen;     /* цвет фона данного блока */
            width: 300px;                       /* размер - ширина блока */
            height: 300px;                      /* размер - высота блока */
            margin-bottom: 10px;                /* отступ от нижнего блока */
            margin-top: 10px;                   /* отступ от верхнего блока */
            border: 1px solid grey;             /* создание границы вокруг блока в 1px серого цвета */
            font-family: sans-serif;
        }

        .task-form form {
            display: flex;
            flex-direction: column;
            width: 280px;
            height: 280px;
            padding: 10px;
        }

        #btn-show-form {
            width: 300px;
            height: 100px;
        }

        .task-list {
            display: flex;
            flex-wrap: nowrap;
        }

        .task-id {
            width: 30px;
            margin-right: 10px;
            background-color: darkseagreen;
            font-family: sans-serif;
        }

        .task-name {
            width: 200px;
            margin-right: 10px;
            background-color: darkseagreen;
            font-family: sans-serif;
        }

        .task-user {
            width: 100px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

        .task-start-date {
            width: 100px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

        .task-finish-date {
            width: 100px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

        .task-count-days {
            width: 50px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

        .task-status {
            width: 70px;
            background-color: darkseagreen;
            margin-right: 10px;
            font-family: sans-serif;
        }

        #tasks {
            table-layout: fixed;
        }

        #tasks th {
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>

    <h1>Новый TODO-List</h1>
    <button id="btn-show-form">Добавить новую задачу</button>

    <div class="task-form">
        <form method="post" th:action="@{/tasks/save}" th:object="${task}">
            <h2>Добавление задачи</h2>
            <label>Название задачи:</label>
            <input type="text" name="taskName" value="">

            <label>Исполнитель:</label>
            <select th:field="*{user}">
                <option th:each="user : ${usersFromDb}" th:value="${user.id}" th:text="${user.name}"></option>
            </select>
<!--            <input type="text" name="executorName" value="">-->
            <label>Срок выполнения:</label>
            <input type="text" name="deadline" value="">
            <hr>
            <input class="btn-save" type="submit" value="Сохранить">
        </form>
    </div>

    <h2 name="message">Список задач (<span th:text="${tasksCount}">0</span>)</h2>

    <table id="tasks-table">
        <tr>
            <th>ИД</th>
            <th>Название задачи</th>
            <th>Исполнитель</th>
            <th>Дата создания</th>
            <th>Крайний срок выполнения</th>
            <th>Кол-во дней</th>
            <th>Статус</th>
        </tr>

<!--        данные из TaskController где добавляем атрибуты в Model-->
        <tr th:attr="data-id=${task.id}" th:each="task : ${tasks}">
            <td>
                <div class="task-id" th:text="${task.id}">1</div>
            </td>
            <td>
                <div class="task-name" th:text="${task.taskName}">Помыть посуду</div>
            </td>
            <td>
                <div class="task-user" th:text="${task.user.name}">Иван</div>
            </td>
            <td>
                <div class="task-start-date" th:text="${task.startDateTask}">2024-02-14</div>
            </td>
            <td>
                <div class="task-finish-date" th:text="${task.finishDateTask}">2024-02-17</div>
            </td>
            <td>
                <div class="task-count-days" th:text="${task.deadline}">3</div>
            </td>
            <td>
                <div class="task-status" th:text="${task.status}">PROCESS</div>
            </td>
            <td>
                <form method="post" th:action="@{/tasks/delete}">
                    <button type="submit" name="btn-remove" th:value="${task.id}">Удалить</button>
                </form>
            </td>
            <td>
                <form method="post" th:action="@{/tasks/complete}">
                    <button type="submit" name="btn-complete" th:value="${task.id}">Завершить</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>